footer {
  margin-top: 3.125em;
  padding: 1.25rem 0;
  background: @primary-site-color;
  text-align: center;
  border-top: 0.063rem solid #333;

  .copyright {
    margin-bottom: 0.313em;
    font-size: 0.875em;
  }
}

/* Small only */
@media screen and (max-width: 39.9375em) {
}

/* Medium and up */
@media screen and (min-width: 40em) {
  footer br { display: none; }
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {}

/* Large and up */
@media screen and (min-width: 64em) {}

/* Large only */
@media screen and (min-width: 64em) and (max-width: 74.9375em) {}