@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Open+Sans+Condensed:300&display=swap');
@import 'vars';
@import 'header';
@import 'carousel';
@import 'content';
@import 'footer';

/* Navigation */
html, body {
  font-family: @default-font-stack;
  color: @default-text-color;
}

h1, h2, h3, h4, h5, h6, h7 {
  font-family: @default-font-stack;
}

h1 {
  font-size: 2em;
  line-height: 1.125em;
}

.btn-cta {
  padding: 0.375rem 2.5rem;
  background: @a-color;
  border: 0.063em solid #fff;
  color: #fff;
  font-family: @secondary-font-stack;
  border-radius: 0.375rem;
}

/* Small only */
@media screen and (max-width: 39.9375em) {}

/* Medium and up */
@media screen and (min-width: 40em) {}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {}

/* Large and up */
@media screen and (min-width: 64em) {}

/* Large only */
@media screen and (min-width: 64em) and (max-width: 74.9375em) {}