@default-font-stack: 'open sans', arial, helvetica, sans-serif;
@secondary-font-stack: 'open sans condensed', 'helvetica neue condensed', arial, helvetica, sans-serif;

@default-text-color: #333;
@current-a-color: #1c6eb9;
@nav-color: #000;
@a-color: #d84f00;
@a-btn-color: #fff;
@primary-site-color: #93c0e9;